--cpu ARM7EJ-S --map --info sizes,totals --symbols --feedback out\lnkfeedback.txt --xref --remove --pad 0x00 --datacompressor off --first LARGEPOOL_FIRST_ZI --verbose --trace p,v,t --largeregions --scatter mak\scatOPENAT.txt --output out\OPENAT_BIN.elf --symdefs out\OPENAT_BIN.sym --list out\OPENAT_BIN.lis --libpath C:\ARM\RVCT31\RVCT\Data\3.1\569\lib --keep EMI_INFO_2 --keep CUST_MEM_INFO --keep g_bl_maui_paired_ver --keep DL_CTRL_BIN --keep g_boot_cert_sig --keep=logical_data_item_table_core  --keep=logical_data_item_table_internal  --keep=logical_data_item_table_factory  --keep=logical_data_item_table_adc  --keep=logical_data_item_table_camera  --keep=logical_data_item_table_touchpanel  --keep=logical_data_item_table_ul1  --keep=logical_data_item_table_audio  --keep=logical_data_item_table_mmi_gps  --keep=logical_data_item_table_userprofile  --keep=logical_data_item_table_common_app  --keep=logical_data_item_table_cust  --keep=g_fs_quota_init  --keep=g_nvram_custpack_init
lib\system.lib(bootarm.obj)
lib\init.lib(l6478e.obj)
lib\custom.lib(adc_nvram_def.obj)
lib\custom.lib(camera_nvram_def.obj)
lib\custom.lib(touchpanel_nvram_def.obj)
lib\custom.lib(ul1_nvram_def.obj)
lib\custom.lib(audio_nvram_def.obj)
lib\custom.lib(mmi_gps_nvram_def.obj)
lib\custom.lib(userprofile_nvram_def.obj)
lib\custom.lib(nvram_data_items.obj)
lib\custom.lib(fs_quota.obj)
lib\nvram.lib(nvram_factory_config.obj)
lib\custom.lib(nvram_common_config.obj)
lib\custom.lib(nvram_user_config.obj)
lib\abm.lib
lib\abm.lib
lib\abm_custom.lib
lib\applib.lib
lib\applib_asn1.lib
lib\applib_inet.lib
lib\asn1_re.lib
lib\ata.lib
lib\audio.lib
lib\bmt.lib
lib\btadp.lib
lib\btdrv.lib
lib\btdrv_common.lib
lib\btprofiles.lib
lib\btstack.lib
lib\cc.lib
lib\cct.lib
lib\che.lib
lib\cipher.lib
lib\ciss.lib
lib\config.lib
lib\conn_app.lib
lib\custom.lib
lib\data.lib
lib\dp_engine.lib
lib\drm.lib
lib\drv.lib
lib\drv_display.lib
lib\drv_idp.lib
lib\drv_sec.lib
lib\dsp_ram.lib
lib\ems.lib
lib\event_info.lib
lib\fdm.lib
lib\flc2.lib
lib\fluency.lib
lib\fluency_sec.lib
lib\fm_drv.lib
lib\fmr.lib
lib\fmt.lib
lib\fs.lib
lib\ft.lib
lib\ftc.lib
lib\gdi.lib
lib\gdi_arm.lib
lib\gdi_g2d.lib
lib\gfx_core16.lib
lib\gfx_core32.lib
lib\gfx_drv.lib
lib\inet_app.lib
lib\init.lib
lib\interface_classb.lib
lib\kal.lib
lib\l1_classb_g2.lib
lib\l1_ext.lib
lib\l4_classb.lib
lib\l4misc.lib
lib\llc.lib
lib\lqt.lib
lib\matv.lib
lib\mc.lib
lib\mcd.lib
lib\mcsv.lib
lib\media.lib
lib\media_app.lib
lib\mm_classb2.lib
lib\mm_comm.lib
lib\mmi_app.lib
lib\mmi_core.lib
lib\mmi_framework.lib
lib\mmi_service.lib
lib\mmiresource.lib
lib\mpl.lib
lib\mre_custom.lib
lib\mre_engine.lib
lib\mtd.lib
lib\mtkdebug.lib
lib\nucleus.lib
lib\nucleus_critical_data.lib
lib\nucleus_ctrl_code.lib
lib\nucleus_debug.lib
lib\nucleus_int.lib
lib\nvram.lib
lib\nvram_sec.lib
lib\oriverno.lib
lib\peripheral.lib
lib\provider.lib
lib\provider_sec.lib
lib\ratcm.lib
lib\ratdm.lib
lib\rr_classb2.lib
lib\scsi.lib
lib\sim2.lib
lib\sim_driver.lib
lib\sleep_drv.lib
lib\sm.lib
lib\sms.lib
lib\smslib.lib
lib\sndcp.lib
lib\soc.lib
lib\soc.lib
lib\sst.lib
lib\sst_sec.lib
lib\sys_sec.lib
lib\system.lib
lib\tcpip.lib
lib\tcpip.lib
lib\tcpip_wifi.lib
lib\tcpip_wifi.lib
lib\tst.lib
lib\usb.lib
lib\usb_driver.lib
lib\vendorapp.lib
lib\verno.lib
lib\video.lib
lib\video_codec.lib
lib\video_codec_sec.lib
lib\video_sec.lib
lib\vrt.lib
lib\vrt16.lib
lib\vrt_adp.lib
lib\aw6314.lib
lib\Audio_IIRHPF.a
lib\BesLoudness.a
lib\BesLoudness.a
lib\melody_par.a
lib\mp3_dec.a
lib\resampler.a
lib\wav_codec.a
lib\aac_dec.a
lib\aac_dec.a
lib\cvsd_codec.a
lib\dtmf_gen.a
lib\melody_syn.a
lib\plc.a
lib\sys_lib_a.lib
lib\mp4com.arm7.rel.a
lib\mp4dec.arm7.rel.a
lib\mrecorervct.lib
lib\sss_rvct_sv5.lib
lib\ttl.lib
lib\openatdll.o
lib\oa_audcoeff.o
