#<SYMDEFS># ARM Linker, RVCT3.1 [Build 1021]: Last Updated: Thu Jan 15 16:51:03 2015
0x00002000 D g_mini_ext_da_share_buf
0x00012000 D ftlFuncTbl
0x00012030 D g_maui_load_addr
0x00012034 D g_pBROM_BL_Param
0x00012038 D g_usbdlRetnValue
0x00012074 D BLHeader
0x000120b4 D g_ftlFuncTbl
0x000120b8 D g_bromCmdModeDisabled
0x000120b9 D g_bootupDisabled
0x000120ba D g_emi_param
0x000120bc D g_randomSeed
0x000120c0 D g_bootupStatus
0x00012134 D g_BROM_BL_Param
0x00012a28 D g_mauiFeatureCombination
0x00012a2c D DelayResume
0x00012a30 D sss_t1
0x00012a34 D sss_t2
0x00012a38 D g_SSS_token
0x00012a58 D g_Bl_Secure_Test
0x10003000 D g_ext_bootloader_gfh
0x10003060 A INT_Vectors
0x100030bd T ExtBootloader
0x100031e1 T BL_Disable_Usbdl_Wo_Battery
0x100031f1 T CheckFeatureCombination
0x10003215 T CheckPairedVersion
0x10003239 T GetArgFromMini
0x100032c1 T GetFeatureCombination
0x100032dd T InitBlSysInfo
0x1000333d T InitExt
0x10003355 T LoadMAUIFirstPart
0x100033c9 T set_debug_level
0x100033cb T BL_Chr_Init
0x100033e1 T CheckFeatureCompatibility
0x10003429 T CheckUARTSendEnd
0x1000344d T DummyReference
0x1000345d T GetBinaryStartInFlash
0x10003475 T InitFlashDriver
0x1000347d T IsInWithOutBatteryMode
0x1000348d T IsMetaModeEnabled
0x1000349d T LoadMauiBody
0x100034a9 T NLDShareBusCenCtrl
0x100034ad T SST_GetToken
0x100034b5 T SST_SetToken
0x100034cd T SetBootupFlag
0x10003515 T ShutDownModule
0x10003517 T __user_initial_stackheap
0x10003521 T bl_GetMAUIInfo
0x10003541 T bl_Traverse_TLV_Record
0x1000357d T custom_get_bootloader_version
0x100035b1 T BL_HV_detection_init
0x100035d1 T BL_Raise_Charger_Current
0x10003621 T GFH_FILE_INFO_IsValid
0x10003685 T GFH_Find
0x10003697 T GetBinaryRegionInFlash
0x100036f9 T InitSF
0x10003715 T GFH_FILE_INFO_BasicCheck
0x10003809 T WacthDogRestart
0x10003819 T CMEM_EMIINIT_CheckValidDeviceID
0x1000384d T CMEM_EMIINIT_ReadID
0x100038a7 T CMEM_EMIINIT_Index
0x1000397d T bmt_set_register_value
0x100039a4 A __aeabi_memcpy
0x100039a4 A __rt_memcpy
0x10003a74 A __aeabi_memcpy4
0x10003b05 T bl_chr_control_handler
0x10003b1d T kal_assert_fail
0x10003b4d T dbg_print
0x10003b4f T custom_FACTORY_ROM_baseaddr
0x10003b55 T custom_RAM_baseaddr
0x10003b5d T custom_ROM_baseaddr
0x10003b65 T CMEM_CheckValidDeviceID
0x10003b99 T CMEM_Index
0x10003bf9 T CMEM_GetIDEntry
0x10003c11 T FTL_AddrToBlockPage
0x10003c41 T FTL_BlockPageToAddr
0x10003c71 T FTL_CheckGoodBlock
0x10003c75 T FTL_DeInit
0x10003c79 T FTL_EraseBlock
0x10003c7d T FTL_GetBlockSize
0x10003c83 T FTL_GetPageSize
0x10003c89 T FTL_Init
0x10003c8d T FTL_MarkBadBlock
0x10003c91 T FTL_ReadPage
0x10003cb5 T FTL_WritePage
0x10003e31 T EMI_QueryIsRemapped
0x10003e49 T bmt_parameter_to_value
0x10003e8d T custom_get_NORFLASH_Base
0x10003e90 A InitRegionsExt
0x10003f48 A InitRegionPre
0x10003fcc A __ARM_switch8
0x10003fcc A __rt_switch8
0x10003fe4 A strcmp
0x100040a0 A memset
0x100040c0 A __aeabi_memset
0x100040d0 A __aeabi_memclr
0x100040d0 A __rt_memclr
0x10004110 A __aeabi_memclr4
0x10004110 A __aeabi_memclr8
0x10004110 A __rt_memclr_w
0x1000417c A INT_set_sp
0x10004232 D BootLDVerno
0x10004238 D chr_CS_VTH
0x10004258 D chr_VCDT_HV_VTH
0x10004298 D bootloader_debug_level
0x1000429c D combo_mem_id_list
0x70004040 D BL_Shared_info
0x70005001 T PostProcess
0x70005009 T LoadAndVerifyNextBinary
0x70005019 T RemapCmd
0x70005021 T BootAndHandOver
0x70005095 T custom_setSFI
0x700051d3 T custom_setAdvSFI
0x700051d7 T custom_setSFIExt
0x70005245 T SFI_ReverseByteOrder
0x7000525f T SFI_MacEnable
0x70005285 T SFI_MacLeave
0x700052a5 T SFI_MacTrigger
0x700052cb T SFI_MacWaitReady
0x700052db T SFI_Dev_Command
0x70005317 T SFI_Dev_CommandAddress
0x70005355 T SFI_GPRAM_Write_C1A3
0x7000536b T SFI_GPRAM_Write_C1A4
0x700053b5 T SFI_GPRAM_Write
0x70005419 T SFI_Dev_Command_Ext
0x70005477 T SFI_Dev_Command_List
0x7000554b T SFI_ReadDeviceID
0x7000555f T SFI_ReadDeviceID_SPI
0x70005563 T SFI_Dev_SupportUpHopping
0x700055a9 T SFI_Dev_IsModemTimingRecoveryRequired
0x700055d5 T SFI_Dev_SupportDelayResume
0x700055e1 T SFI_Dev_WorkingFrequencyQuery
0x700055e5 T SFI_Dev_WorkingVoltageQuery
0x70005649 T NOR_ReadID
0x700056bb T INT_DisableCacheOnEMI
0x700056bd T SaveAndSetIRQMask
0x700056c1 T RestoreIRQMask
0x700056c3 T WDT_Restart2
0x700056c5 T IRQUnmask
0x700056c7 T IRQMask
0x700056c8 A JumpCmd
0x70005878 D sfi_index
0x7000d004 D g_ext_bootloader_sig
