#<SYMDEFS># ARM Linker, RVCT3.1 [Build 1021]: Last Updated: Thu Jan 15 16:50:15 2015
0x00002000 D g_mini_ext_da_share_buf
0x70004001 T CP_Crypto_Init
0x70004031 T CP_Get_MTK_Cipher_Key_Len
0x70004034 A JumpCmd
0x70004038 D g_CC_pCFG
0x7000403c D g_CL_pCTX
0x70004040 D g_CryptoCTX
0x70004eb0 D g_CryptoWorkingBuf
0x70004fb4 D __EMI_CurDIDR
0x70006600 D g_bootloader_gfh
0x700066c4 D EMI_INFO_2
0x7000678c D gfh_bl_brom_sec_cfg
0x700067bc A INT_Vectors
0x700067dc D g_bl_swb_struct
0x70006899 T BL_Init_isUSBMetaFromBootROM
0x7000689f T SetPLLEMI
0x700068e9 T CacheInitMini
0x700068ed T GenerateRandomSeed
0x70006909 T INT_ecoVersion
0x7000690d T Init
0x700069a1 T Init_DTLB
0x700069ad T JumpToExtBootloader
0x70006a69 T LoadExtBootloader
0x70006ae9 T MiniBLErrorHandler
0x70006aeb T PreInit
0x70006aed T TimeStampInit
0x70006aef T USBDLPreSet
0x70006af1 T VerifyExtBootloader
0x70006af5 T custom_InitDRAM
0x70006afd T custom_setSFI
0x70006b79 T custom_setAdvSFI
0x70006b9d T INT_SetPLL
0x70006c5d T BlFeatureCombination
0x70006c69 T CacheDeInitMini
0x70006c6d T DclF32K_Initialize
0x70006c81 T DummyReference
0x70006c91 T INT_Version_Check
0x70006c95 T InitSF
0x70006cb1 T SSS_Init_Share_Crypto_Drv
0x70006cc1 T SST_GetToken
0x70006cc9 T SST_SWB_Init
0x70006e1d T WaitFor32KStable
0x70006e35 T bl_Allocate_MINI_EXT_SharedData
0x70006e49 T bl_Init_MINI_EXT_SharedData
0x70006e61 T bl_Is_Brom_Cmd_Mode_Disabled
0x70006e7d T bl_ReadExtBootloaderContent
0x70006eb5 T bl_print
0x70006eb9 T pmu6260_check_vcore_oc
0x70006f19 T set_debug_level
0x70006f1d T uart_init
0x70006f69 T F32K_XOSC32_EMB_setting
0x70006ff1 T __EMI_GetDIDR
0x7000702b T __EMI_SetRegValfromCMCP
0x700070b3 T custom_setEMI
0x700070e1 T __EMI_EnableBandwidthLimiter
0x700070f9 T TestCase_MBIST
0x7000716f T __EMI_DataAutoTrackingMbistTest
0x7000717f T __EMI_EnableDataAutoTracking
0x700071fd T custom_setAdvEMI
0x70007379 T GFH_FILE_INFO_IsValid
0x700073dd T GFH_Find
0x700073ef T HW_TDMA_Start
0x700073f9 T HW_wait_32k_start
0x7000746d T SST_Secure_Algo_With_Level
0x70007575 T __user_initial_stackheap
0x7000757d T bl_Allocate_TLV_Record
0x700075f9 T bl_Init_TLV_Service
0x70007679 T custom_RAM_baseaddr
0x70007681 T setWDTforESD
0x700076a5 T strcpy
0x700076f1 T FTL_AddrToBlockPage
0x70007721 T FTL_BlockPageToAddr
0x70007751 T FTL_CheckGoodBlock
0x70007755 T FTL_DeInit
0x70007759 T FTL_EraseBlock
0x7000775d T FTL_GetBlockSize
0x70007763 T FTL_GetPageSize
0x70007769 T FTL_Init
0x7000776d T FTL_MarkBadBlock
0x70007771 T FTL_ReadPage
0x70007795 T FTL_WritePage
0x70007851 T SSS_Crypto_Config_Init
0x70007869 T SSS_Crypto_Context_Validation
0x700078ad T kal_assert_fail
0x700078dd T kal_assert_fail_native
0x70007925 T GFH_FILE_INFO_BasicCheck
0x7000798d T custom_get_NORFLASH_Base
0x70007991 T dbg_print
0x70007994 A InitRegions
0x700079c8 A INT_InitEMIInitCode
0x70007b00 A __use_realtime_division
0x70007b04 A __aeabi_memcpy
0x70007b04 A __rt_memcpy
0x70007bd4 A __aeabi_memcpy4
0x70007c64 A strcmp
0x70007d20 A memset
0x70007d40 A __aeabi_memset
0x70007d50 A __aeabi_memclr
0x70007d50 A __rt_memclr
0x70007d90 A __aeabi_memclr4
0x70007d90 A __aeabi_memclr8
0x70007d90 A __rt_memclr_w
0x70007dfc A INT_set_sp
0x70007e74 D bootloader_debug_level
0x7000800a D g_SST_SecureRO
0x7000800c D g_SST_BootROM_version
0x70008018 D ftlFuncTbl
0x70008048 D eco_version
0x7000804c D g_usbdlRetnValue
0x70008050 D UART_Baud_Table
0x70008064 D CMCP_Index
0x70008068 D EMI_CONB_ASYNC
0x7000806c D EMI_CONB_BURST
0x70008070 D EMI_CONF_BURST
0x70008074 D EMI_GENERAL_A_VAL
0x70008078 D EMI_RDCT_VAL
0x7000807c D EMI_IDL_A_VAL
0x70008080 D EMI_IDL_B_VAL
0x70008084 D EMI_IDL_C_VAL
0x70008088 D EMI_IDL_D_VAL
0x7000808c D EMI_IDL_E_VAL
0x70008090 D EMI_ODL_A_VAL
0x70008094 D EMI_ODL_B_VAL
0x70008098 D EMI_ODL_C_VAL
0x7000809c D EMI_ODL_D_VAL
0x700080a0 D EMI_ODL_E_VAL
0x700080a4 D EMI_ODL_F_VAL
0x700080a8 D EMI_IO_A_VAL
0x700080ac D EMI_IO_B_VAL
0x700080b0 D EMI_DSRAM_VAL
0x700080b4 D Sel_PSRAM_CMD_num
0x700080b8 D EMI_PSRAM_BURST_OP
0x700080d8 D EMI_PSRAM_BURST_ADDRESS
0x700080f8 D EMI_PSRAM_BURST_DATA
0x70008118 D BLHeader
0x70008158 D g_ftlFuncTbl
0x7000815c D g_emi_param
0x70008160 D g_randomSeed
0x70008164 D g_pBROM_BL_Param
0x70008168 D g_bromCmdModeDisabled
0x7000816c D dcl_f32k_clk_handle_count
0x70008170 D sss_t1
0x70008174 D sss_t2
0x70008178 D g_SSS_token
0x70008198 D g_pCryptoFuncTbl
0x7000d004 D g_bootloader_sig
