#<SYMDEFS># OpenAT SYM Generate, Last Updated: 2015-1-15 17:8:20
0x10021001 T oa_api_begin
0x10021003 T oa_strlen
0x1002100b T oa_strcpy
0x10021013 T oa_strlcpy
0x1002101b T oa_strncpy
0x10021023 T oa_strcat
0x1002102b T oa_strlcat
0x10021033 T oa_strncat
0x1002103b T oa_strcmp
0x10021043 T oa_strncmp
0x1002104b T oa_strrchr
0x10021053 T oa_strstr
0x1002105b T oa_strchr
0x10021063 T oa_strtol
0x1002106b T oa_strtoul
0x10021073 T oa_strtolower
0x1002107b T oa_str_reserve_0
0x10021083 T oa_str_reserve_1
0x1002108b T oa_str_reserve_2
0x10021093 T oa_str_reserve_3
0x1002109b T oa_str_reserve_4
0x100210a3 T oa_str_reserve_5
0x100210ab T oa_str_reserve_6
0x100210b3 T oa_is_digit_str
0x100210bf T oa_is_phone_addr_str
0x100210cb T oa_wstrlen
0x100210d3 T oa_wstrcpy
0x100210db T oa_wstrncpy
0x100210e3 T oa_wstrcmp
0x100210eb T oa_wstrncmp
0x100210f3 T oa_wstrcat
0x100210fb T oa_wstrncat
0x10021103 T oa_wstrchr
0x1002110b T oa_wstrrchr
0x10021113 T oa_ascii2unicode
0x1002111b T oa_ascii2unicodeN
0x10021123 T oa_unicode2ascii
0x1002112b T oa_unicode2asciiN
0x10021133 T oa_chset_convert
0x10021143 T oa_malloc
0x1002114b T oa_free
0x10021153 T oa_med_malloc
0x1002115b T oa_med_free
0x10021163 T oa_memcmp
0x1002116b T oa_memcpy
0x10021173 T oa_memset
0x1002117b T oa_memchr
0x10021183 T oa_mem_reserve_0
0x1002118b T oa_mem_reserve_1
0x10021193 T oa_mem_reserve_2
0x1002119b T oa_mem_reserve_3
0x100211a3 T oa_mem_reserve_4
0x100211ab T oa_mem_reserve_5
0x100211b3 T oa_mem_reserve_6
0x100211bb T oa_mem_reserve_7
0x100211c3 T oa_fcreate
0x100211cb T oa_fopen
0x100211d3 T oa_fopen_immediate_write
0x100211db T oa_fseek
0x100211e3 T oa_fclose
0x100211eb T oa_fread
0x100211f3 T oa_fwrite
0x100211fb T oa_fdelete
0x10021203 T oa_fsize
0x1002120b T oa_frename
0x10021213 T oa_fposition
0x1002121b T oa_fxdelete
0x10021223 T oa_fcreateDir
0x1002122b T oa_fremoveDir
0x10021233 T oa_erase_rawdisk_block
0x1002123b T oa_read_rawdisk_data
0x10021243 T oa_write_rawdisk_data
0x1002124b T oa_file_reserve_3
0x10021253 T oa_file_reserve_4
0x1002125b T oa_file_reserve_5
0x10021263 T oa_file_reserve_6
0x1002126b T oa_file_reserve_7
0x10021273 T oa_atoi
0x1002127b T oa_atof
0x10021283 T oa_itoa
0x1002128b T oa_srand
0x10021293 T oa_rand
0x1002129b T oa_abs
0x100212a3 T oa_sin
0x100212ab T oa_cos
0x100212b3 T oa_tan
0x100212bb T oa_sinh
0x100212c3 T oa_cosh
0x100212cb T oa_tanh
0x100212d3 T oa_asin
0x100212db T oa_acos
0x100212e3 T oa_atan
0x100212eb T oa_atan2
0x100212f3 T oa_exp
0x100212fb T oa_log
0x10021303 T oa_log10
0x1002130b T oa_pow
0x10021313 T oa_sqrt
0x1002131b T oa_fabs
0x10021323 T oa_ldexp
0x1002132b T oa_frexp
0x10021333 T oa_modf
0x1002133b T oa_fmod
0x10021343 T oa_math_reserve_0
0x1002134b T oa_math_reserve_1
0x10021353 T oa_math_reserve_2
0x1002135b T oa_math_reserve_3
0x10021363 T oa_math_reserve_4
0x1002136b T oa_math_reserve_5
0x10021373 T oa_math_reserve_6
0x1002137b T oa_math_reserve_7
0x10021383 T oa_sprintf
0x10021397 T oa_snprintf
0x100213a5 T oa_gps_recv_data_callback
0x100213ad T oa_play_req_tone_register
0x100213b5 T oa_cust_cmd_register
0x100213bd T oa_set_trace_level_and_port
0x100213c9 T oa_set_speech_volume
0x100213d5 T oa_audio_set_aud_path
0x100213e1 T oa_audio_cfg_mic_path
0x100213ed T oa_audio_play_id
0x100213f5 T oa_audio_stop_id
0x100213fd T oa_audio_play_file
0x10021405 T oa_audio_stop_file
0x1002140d T oa_audio_pause
0x10021415 T oa_audio_resume
0x1002141d T oa_audio_stop_all
0x10021425 T oa_tts_stream_play
0x1002142d T oa_gpio_mode_setup
0x10021435 T oa_gpio_init
0x1002143d T oa_gpio_pull_selhigh
0x10021445 T oa_gpio_pull_setup
0x1002144d T oa_gpio_read
0x10021455 T oa_gpio_write
0x1002145d T oa_eint_registration
0x1002146d T oa_eint_set_debounce
0x10021475 T oa_eint_set_polarity
0x1002147d T oa_eint_set_sensitivity
0x10021485 T oa_eint_enable
0x1002148d T oa_eint_disable
0x10021495 T oa_iic_init
0x1002149d T oa_iic_start
0x100214a5 T oa_iic_stop
0x100214ad T oa_iic_write_byte
0x100214b9 T oa_iic_read_byte
0x100214c5 T oa_iic_read_bytes
0x100214d1 T oa_iic_write_bytes
0x100214dd T oa_spi_init
0x100214e5 T oa_spi_cs_en
0x100214ed T oa_spi_cs_dis
0x100214f5 T oa_spi_read_data
0x10021501 T oa_spi_write_data
0x10021509 T oa_hw_i2c_open
0x10021511 T oa_hw_i2c_Configure
0x10021519 T oa_hw_i2c_control
0x10021521 T oa_hw_i2c_close
0x10021529 T oa_hw_spi_open
0x10021531 T oa_hw_spi_close
0x1002153d T oa_hw_spi_configure
0x10021549 T oa_hw_spi_write
0x1002155d T oa_hw_spi_read
0x10021571 T oa_hw_spi_readwrite
0x1002158d T oa_hw_spi_power_ctrl
0x10021599 T oa_hw_spi_ioctl
0x100215a5 T oa_hw_spi_wr_buf_reset
0x100215ad T oa_hw_spi_rd_buf_reset
0x100215b5 T oa_get_hw_spi_wr_buf
0x100215bd T oa_get_hw_spi_rd_buf
0x100215c5 T oa_get_hw_spi_wr_buf_size
0x100215cd T oa_get_hw_spi_rd_buf_size
0x100215d5 T oa_hw_reserve_0
0x100215dd T oa_hw_reserve_1
0x100215e5 T oa_hw_reserve_2
0x100215ed T oa_hw_reserve_3
0x100215f5 T oa_hw_reserve_4
0x100215fd T oa_hw_reserve_5
0x10021605 T oa_hw_reserve_6
0x1002160d T oa_hw_reserve_7
0x10021615 T oa_gpt_open
0x1002161d T oa_gpt_close
0x10021629 T oa_dcl_hgpt_control
0x10021635 T oa_dcl_hgpt_register_callback
0x10021641 T oa_gprs_apn_init
0x10021649 T oa_gprs_set_apn_req
0x10021651 T oa_gprs_detach_req_dummy
0x10021659 T oa_gprs_attach_req_dummy
0x10021661 T oa_soc_notify_ind_register_dummy
0x10021669 T oa_soc_notify_ind_register
0x10021671 T oa_soc_create
0x1002167d T oa_soc_connect
0x10021689 T oa_soc_gethostbyname_dummy
0x10021695 T oa_soc_getsockaddr
0x100216a1 T oa_soc_close
0x100216a9 T oa_soc_recv
0x100216b1 T oa_soc_shutdown
0x100216b9 T oa_soc_send
0x100216c1 T oa_soc_sendto
0x100216d1 T oa_soc_getlocalip
0x100216d9 T oa_soc_bind
0x100216e1 T oa_soc_listen
0x100216e9 T oa_soc_accept
0x100216f1 T oa_soc_ip_check
0x100216f9 T oa_soc_setsockopt
0x10021705 T oa_is_in_call
0x10021711 T oa_soc_tcp_retransmit_times
0x10021729 T oa_soc_get_host_and_connect
0x10021731 T oa_soc_reserve_0
0x10021739 T oa_soc_reserve_1
0x10021741 T oa_soc_reserve_2
0x10021749 T oa_soc_reserve_3
0x10021751 T oa_soc_reserve_4
0x10021759 T oa_soc_reserve_5
0x10021761 T oa_soc_reserve_6
0x10021769 T oa_soc_reserve_7
0x10021771 T oa_sim_network_is_valid
0x1002177d T oa_inital_csim_is_sms_ready
0x10021789 T oa_uart_send_at_cmd_req
0x10021791 T oa_atf_rsp_callback_register
0x10021799 T oa_is_uart_need_reset_switch
0x100217a5 T oa_uart_set_at_tst_port
0x100217a9 T oa_uart_switch_at_port
0x100217ad T oa_uart_switch_tst_port
0x100217b1 T oa_gps_power_on
0x100217b9 T oa_gps_shutdown
0x100217c1 T oa_gps_nmeadata_recv_register
0x100217c9 T oa_bt_spp_receive_data_register
0x100217d1 T oa_bt_spp_write
0x100217d9 T oa_sram_noinit_reset
0x100217e1 T oa_sram_noinit_get_size
0x100217e9 T oa_sram_noinit_get_buf
0x100217f1 T oa_get_time_stamp
0x100217f9 T oa_get_time
0x10021801 T oa_set_time
0x10021809 T oa_date_utc_to_rtc
0x10021811 T oa_set_spof_data
0x10021821 T oa_set_alm_data
0x1002183d T oa_sleep
0x10021845 T oa_adc_get_vbat_voltage
0x1002184d T oa_adc_get_data
0x10021855 T oa_battery_is_charger_connected
0x10021861 T oa_enable_low_power_sleep
0x10021869 T oa_make_call
0x10021871 T oa_answer_calls
0x10021879 T oa_hang_up_calls
0x10021881 T oa_get_current_call_state
0x10021889 T oa_dtmf_detect_register
0x10021891 T oa_module_restart
0x10021899 T oa_power_shutdown
0x100218a3 T oa_nvram_reserve_init
0x100218ab T oa_nvram_access_record_ind
0x100218bb T oa_nvram_read_reserve
0x100218c3 T oa_nvram_write_reserve
0x100218cf T oa_sms_send_pdu_req
0x100218d7 T oa_sys_reserve_1
0x100218df T oa_sys_reserve_2
0x100218e7 T oa_sys_reserve_3
0x100218ef T oa_sys_reserve_4
0x100218f7 T oa_sys_reserve_5
0x100218ff T oa_sys_reserve_6
0x10021907 T oa_sys_reserve_7
0x1002190f T oa_trace_init
0x10021917 T OA_DEBUG
0x10021967 T OA_DEBUG_USER
0x100219bd T OA_DEBUG_L1
0x10021a09 T OA_DEBUG_L2
0x10021a55 T OA_DEBUG_L3
0x10021aa1 T oa_sms_send_list_init
0x10021aa9 T oa_sms_send_req
0x10021ab9 T oa_sms_rcv_ind_register
0x10021ac1 T oa_get_task_info_g
0x10021ac7 T oa_get_is_reading_cal
0x10021acd T oa_version
0x10021ad5 T oa_timer_start
0x10021add T oa_timer_stop
0x10021ae5 T oa_evshed_start
0x10021aed T oa_evshed_stop
0x10021af5 T oa_uart_register_callback
0x10021afd T oa_uart_set_read_delay
0x10021b05 T oa_uart_open
0x10021b0d T oa_uart_close
0x10021b15 T oa_uart_purge
0x10021b1d T oa_uart_write
0x10021b25 T oa_uart_write_nb
0x10021b2d T oa_key_register
0x10021b35 T oa_key_unregister
0x10021b3d T oa_ftp_rsp_register
0x10021b45 T oa_start_ftp_upgrade
0x10021b4d T oa_get_imei
0x10021b55 T oa_get_chip_id
0x10021b5d T oa_open_network_led
0x10021b65 T oa_close_network_led
0x10021b6d T oa_set_network_led_gpio
0x10021b75 T oa_pwm_clk_init
0x10021b7d T oa_pwm_start
0x10021b85 T oa_pwm_stop
0x10021b8d T oa_query_tcpip_no_ack
0x10021b95 T oa_network_get_signal_level
0x10021b9d T oa_network_get_location_info
0x10021ba5 T oa_reserve_dummy3
0x10021bad T oa_reserve_dummy4
0x10021bb5 T oa_reserve_dummy5
0x10021bbd T oa_reserve_dummy6
0x10021bc5 T oa_reserve_dummy7
0x10021bcd T oa_reserve_dummy8
0x10021bd5 T oa_reserve_dummy9
0x10021bdd T oa_reserve_dummy10
0x10021be5 T oa_reserve_dummy11
0x10021bed T oa_reserve_dummy12
0x10021bf5 T oa_reserve_dummy13
0x10021bfd T oa_reserve_dummy14
0x10021c05 T oa_reserve_dummy15
0x10021c0d T oa_reserve_dummy16
0x10021c15 T oa_reserve_dummy17
0x10021c1d T oa_reserve_dummy18
0x10021c25 T oa_reserve_dummy19
0x10021c2d T oa_reserve_dummy20
0x10021c35 T oa_reserve_dummy21
0x10021c3d T oa_reserve_dummy22
0x10021c45 T oa_reserve_dummy23
0x10021c4d T oa_reserve_dummy24
0x10021c55 T oa_reserve_dummy25
0x10021c5d T oa_reserve_dummy26
0x10021c65 T oa_reserve_dummy27
0x10021c6d T oa_reserve_dummy28
0x10021c75 T oa_reserve_dummy29
0x10021c7d T oa_reserve_dummy30
0x10021c85 T oa_reserve_dummy31
0x10021c8d T oa_reserve_dummy32
0x10021c95 T oa_reserve_dummy33
0x10021c9d T oa_reserve_dummy34
0x10021ca5 T oa_reserve_dummy35
0x10021cad T oa_reserve_dummy36
0x10021cb5 T oa_reserve_dummy37
0x10021cbd T oa_reserve_dummy38
0x10021cc5 T oa_reserve_dummy39
0x10021ccd T oa_reserve_dummy40
0x10021cd5 T oa_api_end
0x10021ce8 D Speech_Input_FIR_Coeff
0x10021f04 D Speech_Output_FIR_Coeff
0x10022120 D NVRAM_EF_CUST_ACOUSTIC_DATA_DEFAULT
